{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=AspnetB9;User ID=aspnetb9;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.\\SQLEXPRESS;Database=AspnetB9;Integrated Security=SSPI;Encrypt=False;",
          "sinkOptionsSection": {
            "tableName": "LogEvents",
            "autoCreateSqlDatabase": true,
            "autoCreateSqlTable": true
          },
          "RestrictedToMinimumLevel": "Error",
          "columnOptionsSection": {
            "removeStandardColumns": [
              "MessageTemplate",
              "Properties"
            ],
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": false
            }
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Smtp": {
    "SenderName": "Md Fahim",
    "SenderEmail": "md491484@gmail.com",
    "Host": "sandbox.smtp.mailtrap.io",
    "Username": "2e41d5385f620c",
    "Password": "2b6d27adf1826a",
    "Port": 587,
    "UseSSL": true
  },
  "AllowedHosts": "*"
}