{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VV9FUDF\\SQLEXPRESS;Database=aspnetb9; User Id=fahim; Password=123456; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
